# ArenaBrawlBot

./: README.md  manifest.yml  pom.xml
src/main/: manifest.yml
src/main/java/ArenaBot/: App.java  Discord.java  Resource.java
src/main/java/ArenaBot/Commands/: AdminCommands.java  BotCommands.java  SlotsCommand.java  UserCommands.java
src/main/java/ArenaBot/Currency/: KbzTokens.java
src/main/java/ArenaBot/Handlers/: ArenaRandomizeHandler.java  FlagGameHandler.java  HypixelUtil.java  MessagesHandler.java  MethodsHandler.java  RunSlotsHandler.java  SelfRoles.java  WordsHandler.java
src/main/java/ArenaBot/Resources/: Flags.java
src/main/wlp/: server.xml
